# sample-hibernate-hbm-envers

./: README.md  pom.xml
src/main/java/sample/data/jpa/: DatabaseConfig.java  SampleEnversHibernateApplication.java
src/main/java/sample/data/jpa/domain/: Foo.java
src/main/java/sample/data/jpa/service/: FooRepository.java  FooService.java  FooServiceImpl.java
src/main/resources/: application.yml
src/main/resources/sample/data/jpa/domain/: Foo.hbm.xml
src/test/java/sample/data/jpa/: SampleDataJpaApplicationTests.java
